# Upstream server, which is our Gunicorn application.
upstream insopesca-server {
    ip_hash;
    server web:8000;
}

# Main server
server {
    listen 80;
    server_name '';

    location /static/ {
        alias /opt/services/web/static/;
    }

    location /media/ {
        alias /opt/services/web/media/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass         http://insopesca-server;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
