upstream insopesca-server {
    ip_hash;
    server web:8000;
}

# Main server
server {
    listen 80;
    listen [::]:80;
    client_max_body_size 4G;
    server_name '';

    location /static/ {
        alias /opt/services/web/static/;
    }

    location /media/ {
        alias /opt/services/web/media/;
    }

    location /ws/ {
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "Upgrade";
        proxy_pass              "http://insopesca-server/ws/";
    }

    location / {
        proxy_pass         http://insopesca-server;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
        proxy_buffering    off;
    }
}
